@import url("variables.css");
@import url("global.css");

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 1110px;
  margin: auto;
}

.insights-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  gap: 3rem;
}

.insights-box-grid {
  background-color: var(--card-background);
  padding: 3rem;
}

.box-image {
  background-image: url("../img/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .8;
  background-blend-mode: soft-light;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
}

h1 {
  color: var(--stats);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-bottom: 2rem;
}

h1 span {
  color: var(--accent);
  font-weight: 700;
}

.para-text {
  color: var(--main-paragraph);
  margin-bottom: 4rem;
  font-weight: 100;
  font-size: 15px;
  line-height: 25px;
}

.stats h2 {
  color: var(--stats);
}

.info {
  color: var(--main-paragraph);
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--stat-headings);
  margin-top: 0.3rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 375px){
  .insights-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .box-image {
    background-image: url("../img/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
    background-blend-mode: soft-light;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
  }
}